<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    .page {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    header {
      height: 40px;
      background: #000;
      font: 16px/40px "宋体";
      color: #fff;
      text-align: center;
    }

    .wrap {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 40px;
    }

    .list {
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
    }

    .list li {
      font: 14px/34px "宋体";
      border-bottom: 1px solid #000;
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="page">
    <header>滑屏操作</header>
    <div class="wrap">
      <ul class="list"></ul>
    </div>
  </div>
  <script>
    (function () {
      var list = document.querySelector('.list');
      var inner = "";
      for (let index = 0; index < 100; index++) {
        inner += `<li>当前时第${index}个li</li>`
      }
      list.innerHTML = inner;
    })();
    /* 滑屏操作 */
    /* 
      按下时, 获取 元素坐标 和 手指坐标 
      move时, 获取手指坐标  
      用move的手指坐标 - start时的手指坐标 = 手指一动距离
      start时 元素坐标 + 手指移动的距离 = 元素的当前距离
    */
    (function () {
      var wrap = document.querySelector('.wrap');
      var scroll = wrap.querySelector('ul');
      var startPoint = 0; // 按下时的手指坐标
      var startEl = 0; // 按下时的元素坐标
      wrap.addEventListener('touchstart', function (e) {
        startPoint = e.changedTouches[0].pageY;
        startEl = css(scroll, "top")
      });
      wrap.addEventListener('touchmove', function (e) {
        var nowPoint = e.changedTouches[0].pageY;
        var pointDis = nowPoint - startPoint;
        css(scroll, "top", pointDis+startEl)
      })
    })();

    // 获取元素或者设置元素的样式
    function css(el, attr, val) {
      if (val === void 0) {
        val = getComputedStyle(el)[attr];
        val = parseFloat(val);
        return val;
      }
      el.style[attr] = val + 'px';
    }
  </script>
</body>

</html>